<?xml version="1.0" encoding="UTF-8"?><testrun name="ProdutoTeste.produtoTestaNull" project="sistema" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="produtoTestaNull" classname="br.upf.sistema.testes.ProdutoTeste" time="0.715"/>
</testrun>
