<?xml version="1.0" encoding="UTF-8"?><testrun name="ItemPedidoTeste.testaInserirItemPedido" project="sistema" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="testaInserirItemPedido" classname="br.upf.sistema.testes.ItemPedidoTeste" time="0.224"/>
</testrun>
