<?xml version="1.0" encoding="UTF-8"?><testrun name="PJuridicaTeste.pJuridicaTestaCaracteres" project="sistema" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="pJuridicaTestaCaracteres" classname="br.upf.sistema.testes.PJuridicaTeste" time="0.767"/>
</testrun>
