<?xml version="1.0" encoding="UTF-8"?><testrun name="PFisicaTeste.testaInserirPFisica" project="sistema" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="testaInserirPFisica" classname="br.upf.sistema.testes.PFisicaTeste" time="0.229"/>
</testrun>
