<?xml version="1.0" encoding="UTF-8"?><testrun name="NotaFiscalTestes.testaInserirNotaFiscal" project="sistema" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="testaInserirNotaFiscal" classname="br.upf.sistema.testes.NotaFiscalTestes" time="0.238"/>
</testrun>
