<?xml version="1.0" encoding="UTF-8"?><testrun name="CidadeTeste.inserirCidadeBD" project="sistema" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="inserirCidadeBD" classname="br.upf.sistema.testes.CidadeTeste" time="0.295"/>
</testrun>
