<?xml version="1.0" encoding="UTF-8"?><testrun name="CidadeTeste.insereCidade" project="sistema" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testcase name="insereCidade" classname="br.upf.sistema.testes.CidadeTeste" time="0.231"/>
</testrun>
